{
  "name": "poopi-v2",
  "version": "0.0.0",
  "description": "A poo pi application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel -d build src -s inline",
    "prepublish": "npm run build",
    "prestart": "rm -rf build && npm run build",
    "start": "node index.js | bunyan",
    "predev": "NODE_ENV=local npm run prestart",
    "dev": "NODE_ENV=local node index.js | bunyan"
  },
  "engines": {
    "node": ">=4"
  },
  "config": {
    "production": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rizowski-Projects/poo-pi-v2.git"
  },
  "keywords": [
    "rpi"
  ],
  "author": "Colten Rouska",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rizowski-Projects/poo-pi-v2/issues"
  },
  "homepage": "https://github.com/Rizowski-Projects/poo-pi-v2#readme",
  "devDependencies": {
    "babel-cli": "^6.6.0",
    "babel-core": "^6.6.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-bluebird-async-functions": "^1.2.0",
    "babel-plugin-transform-regenerator": "^6.6.0",
    "babel-preset-es2015-node4": "^2.0.3",
    "babel-preset-stage-3": "^6.5.0",
    "chai": "^4.1.1",
    "eslint": "^4.4.1",
    "eslint-plugin-react": "^7.2.0",
    "eslint-watch": "^3.1.2",
    "jsx-loader": "^0.13.2",
    "mocha": "^3.5.0",
    "nodemon": "^1.9.1",
    "source-map-support": "^0.4.0",
    "webpack": "^3.5.3",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.7.2",
    "blipp": "^2.3.0",
    "bluebird": "^3.3.4",
    "bunyan": "^1.7.1",
    "chalk": "^2.1.0",
    "good": "^7.2.0",
    "good-bunyan": "^1.3.0",
    "good-console": "^6.4.0",
    "hapi": "^16.5.2",
    "hapi-router": "^3.4.1",
    "hapi-swaggered": "^2.6.0",
    "hapi-swaggered-ui": "^2.3.1",
    "inert": "^4.2.1",
    "joi": "^10.6.0",
    "lodash": "^4.5.1",
    "mod.js": "^2.0.0",
    "moment": "^2.11.2",
    "rethinkdb": "^2.2.2",
    "vision": "^4.0.1"
  }
}
